flo@ventilo:Tarot git:(master*)➤ ./bin/tarot --auto
Deck: 0:10♠  
1:J♥  
2:2♣  
3:9♥  
4:8♥  
5:Kn♣  
6:2♥  
7:6♦  
8:4♠  
9:4♣  
10:A♦  
11:Q♥  
12:Kn♠  
13:11T  
14:J♦  
15:Q♠  
16:13T  
17:10♥  
18:J♠  
19:21T  
20:5♣  
21:5♠  
22:10♣  
23:K♣  
24:14T  
25:3♥  
26:J♣  
27:7♥  
28:9♦  
29:8♦  
30:K♠  
31:Kn♥  
32:15T  
33:10T  
34:9♠  
35:7♦  
36:4♥  
37:3T  
38:4♦  
39:Kn♦  
40:19T  
41:K♦  
42:Q♣  
43:7T  
44:2♠  
45:3♣  
46:3♦  
47:5♥  
48:3♠  
49:5T  
50:K♥  
51:6♠  
52:Q♦  
53:9♣  
54:8♠  
55:5♦  
56:20T  
57:2T  
58:A♣  
59:F  
60:16T  
61:8♣  
62:8T  
63:1T  
64:17T  
65:12T  
66:18T  
67:6T  
68:A♥  
69:4T  
70:A♠  
71:7♠  
72:6♣  
73:6♥  
74:2♦  
75:9T  
76:7♣  
77:10♦  
Alice: 
Bob: 
Charly: 
Dave: 
Dog: 23, 66, 10, 10, 61, 9, 5, 
Dog: A♦  4♣  18T  8♣  Kn♣  K♣  
Alice: 14T  16T  F  4♥  5♥  6♥  Q♥  3♠  4♠  5♠  9♠  2♦  3♦  6♦  7♦  A♣  6♣  10♣  
Bob: 1T  3T  5T  8T  9T  11T  17T  3♥  7♥  K♥  6♠  Kn♠  4♦  10♦  J♦  Kn♦  7♣  J♣  
Charly: 6T  12T  13T  19T  A♥  10♥  J♥  8♠  10♠  Q♠  K♠  8♦  9♦  Q♦  K♦  2♣  9♣  Q♣  
Dave: 2T  4T  7T  10T  15T  20T  21T  2♥  8♥  9♥  Kn♥  A♠  2♠  7♠  J♠  5♦  3♣  5♣  
Bob takes a Small.
Charly passes.
Dave passes.
Alice passes.
Alice: 14T  16T  F  4♥  5♥  6♥  Q♥  3♠  4♠  5♠  9♠  2♦  3♦  6♦  7♦  A♣  6♣  10♣  
Bob: 3T  5T  9T  11T  17T  18T  3♥  7♥  K♥  6♠  A♦  J♦  Kn♦  4♣  7♣  8♣  J♣  Kn♣  
Charly: 6T  12T  13T  19T  A♥  10♥  J♥  8♠  10♠  Q♠  K♠  8♦  9♦  Q♦  K♦  2♣  9♣  Q♣  
Dave: 2T  4T  7T  10T  15T  20T  21T  2♥  8♥  9♥  Kn♥  A♠  2♠  7♠  J♠  5♦  3♣  5♣  
Taker: Bob
Defenders: Alice, Charly, Dave

**************
** Round 1 **
**************
Alice played 5♠  
Bob played 6♠  
Charly played Q♠  
Dave played J♠  
Trick: 5♠   6♠   J♠   Q♠  => Won by Charly

**************
** Round 2 **
**************
Charly played 6T  
Dave played 10T  
Alice played 14T  
Bob played 17T  
Trick: 10T   14T   17T   6T  => Won by Bob

**************
** Round 3 **
**************
Bob played A♦  
Charly played Q♦  
Dave played 5♦  
Alice played 2♦  
Trick: Q♦   A♦   2♦   5♦  => Won by Charly

**************
** Round 4 **
**************
Charly played 10♠  
Dave played A♠  
Alice played F  
Bob played 9T  
Trick: 10♠   A♠   F   9T  => Won by Bob

**************
** Round 5 **
**************
Bob played K♥  
Charly played J♥  
Dave played 8♥  
Alice played 5♥  
Trick: 5♥   J♥   8♥   K♥  => Won by Bob

**************
** Round 6 **
**************
Bob played J♦  
Charly played 9♦  
Dave played 2T  
Alice played 7♦  
Trick: 7♦   9♦   J♦   2T  => Won by Dave

**************
** Round 7 **
**************
Dave played 20T  
Alice played 16T  
Bob played 18T  
Charly played 12T  
Trick: 12T   16T   18T   20T  => Won by Dave

**************
** Round 8 **
**************
Dave played 4T  
Alice played 10♣  
Bob played 5T  
Charly played 13T  
Trick: 13T   10♣   4T   5T  => Won by Charly

**************
** Round 9 **
**************
Charly played 8♠  
Dave played 2♠  
Alice played 4♠  
Bob played 3T  
Trick: 8♠   2♠   4♠   3T  => Won by Bob

**************
** Round 10 **
**************
Bob played Kn♦  
Charly played 8♦  
Dave played 15T  
Alice played 6♦  
Trick: 8♦   Kn♦   6♦   15T  => Won by Dave

**************
** Round 11 **
**************
Dave played 7T  
Alice played Q♥  
Bob played 11T  
Charly played 19T  
Trick: Q♥   11T   19T   7T  => Won by Charly

**************
** Round 12 **
**************
Charly played 9♣  
Dave played 3♣  
Alice played A♣  
Bob played J♣  
Trick: 3♣   9♣   J♣   A♣  => Won by Bob

**************
** Round 13 **
**************
Bob played Kn♣  
Charly played 2♣  
Dave played 5♣  
Alice played 6♣  
Trick: 2♣   5♣   6♣   Kn♣  => Won by Bob

**************
** Round 14 **
**************
Bob played 7♥  
Charly played A♥  
Dave played 2♥  
Alice played 4♥  
Trick: 2♥   4♥   7♥   A♥  => Won by Bob

**************
** Round 15 **
**************
Bob played 3♥  
Charly played 10♥  
Dave played 9♥  
Alice played 6♥  
Trick: 3♥   6♥   9♥   10♥  => Won by Charly

**************
** Round 16 **
**************
Charly played K♠  
Dave played 7♠  
Alice played 9♠  
Bob played 4♣  
Trick: 7♠   9♠   4♣   K♠  => Won by Charly

**************
** Round 17 **
**************
Charly played Q♣  
Dave played 21T  
Alice played 3♦  
Bob played 7♣  
Trick: 3♦   21T   7♣   Q♣  => Won by Dave

**************
** Round 18 **
**************
Dave played Kn♥  
Alice played 3♠  
Bob played 8♣  
Charly played K♦  
Trick: Kn♥   3♠   K♦   8♣  => Won by Charly
Won cards:
Alice: F   
zsh: segmentation fault (core dumped)  ./bin/tarot --auto

<=== bug quand on doit rendre le Fool et que le propriétaire du Fool n'a rien à donner en échange

/////////////////////////////////////////////////////

flo@Tassadar:Tarot$ ./bin/tarot --auto
Dog: 7♠  Q♥  4♦  5♦  Kn♣  
Charly takes a Small.
Dave passes.
Alice passes.
Bob passes.
Taker: Charly
Defenders: Alice, Bob, Dave

**************
** Round 1 **
**************
Bob played 10♠  
Charly played 7♠  
Dave played Q♠  
Alice played 3♠  
Trick: 7♠   3♠   10♠   Q♠  => Won by Dave

**************
** Round 2 **
**************
Dave played A♥  
Alice played 5♥  
Bob played 3♥  
Charly played Q♥  
Trick: 3♥   5♥   Q♥   A♥  => Won by Charly

**************
** Round 3 **
**************
Charly played Kn♣  
Dave played Q♣  
Alice played 2♣  
Bob played 5♣  
Trick: 2♣   5♣   Kn♣   Q♣  => Won by Dave

**************
** Round 4 **
**************
Dave played 10♥  
Alice played 2♥  
Bob played 9T  
Charly played F  
Trick: 2♥   10♥   F   9T  => Won by Bob

**************
** Round 5 **
**************
Bob played 3♦  
Charly played 4♦  
Dave played Q♦  
Alice played Kn♦  
Trick: Kn♦   Q♦   3♦   4♦  => Won by Dave

**************
** Round 6 **
**************
Dave played 12T  
Alice played 19T  
Bob played 1T  
Charly played 5T  
Trick: 12T   19T   1T   5T  => Won by Alice

**************
** Round 7 **
**************
Alice played 7♣  
Bob played 4T  
Charly played K♣  
Dave played 10♣  
Trick: 7♣   10♣   K♣   4T  => Won by Bob

**************
** Round 8 **
**************
Bob played 7♦  
Charly played 2T  
Dave played 2♦  
Alice played 6♦  
Trick: 7♦   2♦   6♦   2T  => Won by Charly

**************
** Round 9 **
**************
Charly played 4♣  
Dave played 3♣  
Alice played 9♣  
Bob played 6T  
Trick: 3♣   4♣   9♣   6T  => Won by Bob

**************
** Round 10 **
**************
Bob played 16T  
Charly played 10T  
Dave played 18T  
Alice played 20T  
Trick: 10T   16T   18T   20T  => Won by Alice

**************
** Round 11 **
**************
Alice played J♦  
Bob played K♦  
Charly played J♥  
Dave played 21T  
Trick: J♥   J♦   K♦   21T  => Won by Dave

**************
** Round 12 **
**************
Dave played 9♥  
Alice played 8♥  
Bob played 13T  
Charly played 6♠  
Trick: 8♥   9♥   6♠   13T  => Won by Bob

**************
** Round 13 **
**************
Bob played 7T  
Charly played A♣  
Dave played 8T  
Alice played 17T  
Trick: 17T   A♣   7T   8T  => Won by Alice

**************
** Round 14 **
**************
Alice played 15T  
Bob played 14T  
Charly played 9♠  
Dave played 7♥  
Trick: 7♥   9♠   14T   15T  => Won by Alice

**************
** Round 15 **
**************
Alice played 6♥  
Bob played 3T  
Charly played 4♠  
Dave played 4♥  
Trick: 4♥   6♥   4♠   3T  => Won by Bob

**************
** Round 16 **
**************
Bob played K♠  
Charly played 5♠  
Dave played A♠  
Alice played Kn♥  
Trick: Kn♥   5♠   K♠   A♠  => Won by Bob

**************
** Round 17 **
**************
Bob played 10♦  
Charly played J♣  
Dave played Kn♠  
Alice played 8♦  
Trick: 8♦   10♦   Kn♠   J♣  => Won by Dave

**************
** Round 18 **
**************
Dave played 8♣  
Alice played 9♦  
Bob played 2♠  
Exception en point flottant (core dumped)


/////////////////////////////////////////////////////


