######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 3 05:40:08 2016
######################################################################

TEMPLATE = app
TARGET = bin/tarotQt
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR = obj
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += src/AI.hpp \
           src/Announcements.hpp \
           src/Beginner.hpp \
           src/Biddings.hpp \
           src/Card.hpp \
           src/CardPixmap.hpp \
           src/Deck.hpp \
           src/Game.hpp \
           src/getChar.hpp \
           src/getInt.hpp \
           src/Human.hpp \
           src/Player.hpp \
           src/StratDiff.hpp \
           src/StratLang.hpp \
           src/Suits.hpp \
           src/TarotScene.hpp \
           src/Team.hpp \
           src/Trick.hpp
SOURCES += src/AI.cpp \
           src/Beginner.cpp \
           src/Card.cpp \
           src/CardPixmap.cpp \
           src/Deck.cpp \
           src/Game.cpp \
           src/getChar.cpp \
           src/getInt.cpp \
           src/Human.cpp \
           src/main.cpp \
           src/Player.cpp \
           src/TarotScene.cpp \
           src/Team.cpp \
           src/Trick.cpp
